<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre><div class="sloka"><b>
      #Bhagavad Gita

      श्रीभगवानुवाच:
      तद्विद्धि प्रणिपातेन परिप्रश्नेन सेवया ।
      उपदेक्ष्यन्ति ते ज्ञानं ज्ञानिनस्तत्त्वदर्शिनः ॥4.34
      </b>
      <div class="translation">
      Translation:
      learn the truth by approaching a spiritual master. Inquire from them submissively and render service unto them.
      The self-realized souls can impart knowledge to you because they have seen the truth.</div>
      <div class="sloka"><B>
      #Srimad Bhagavatam

      नैषां मतिस् तावदुरुक्रमाङ्घ्रिं
      स्पृशत्यनर्थापगमो यदर्थः ।
      महीयसां पादरजोऽभिषेकं
      निष्किञ्चनानां न वृणीत यावत् ॥7.5.32 
      </B></div>
      <div class="translation">
      Translation:
      Unless one bathes in the dust of the lotus feet of a pure devotee (Guru), one's mind cannot touch the lotus feet of the
      Lord, which are the true shelter from all troubles.</div>
    
    </pre>
    </p>
    </div>
    
</body>
</html>