<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kripa</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="index.js"></script>

</head>

<body>
  <nav>
    <ul class="navside">
      <li onclick="hidenavside()">
        <a href="#">
          <img src="close_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" height="26" viewBox="0 96 960 960" width="26">
        </a>
      </li>
      <li><a href="index.html">Home</a></li>
       <li><a href="galary.html">Gallery</a></li>
      <li><a href="about.html">Contact</a></li>
      <li><a href="login.html">Log in</a></li>
    </ul>
    <div id="header">
    <ul>
      <li><a href="#"style="font-size:32px">Kripa</a></li>
      <li class="hideonPhone"><a href="index.html">Home</a></li>
      <li class="hideonPhone"><a href="galary.html">Gallery</a></li>
      <li class="hideonPhone"><a href="about.html">Contact</a></li>
      <li class="hideonPhone"><a href="login.html">Log in</a></li>
      <!-- <li class="hideonPhone" ><button id="but4"><a href="#">Mode</a></button><li> -->
      <li onclick="shownavside()"><a id="menu_bar" href="#"><img src="menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
            viewBox="0 96 960 960" width="46"></a>
      </li>
    </ul>
    </div>
  </nav>
  <div id="image">
    <img src="image/index.png" id="indeximage">
  </div>


    <div id="box1">
      <h1 id="head1">Greater Thinking for Better Life<h1>
          <h2 id="head2">Meet the experts who blend scriptural wisdom with scientific insights to guide you toward a better life.</h2>
          <div id="buts">
            <button class="but" id="button1" type="button"><a href="knowmor.html" id="knowmore">Begin Chanting</a></button>
            <button class="but" id="button2" type="button"><a href="offer.html" id="offer">Offer</a></button>
          </div>
    </div>
  <div id="about">
    <h1>About Kripa</h1>
    <h2>Kripa is dedicated to spreading timeless spiritual wisdom for inner peace and self-realization.<br>
      Our mission is to inspire conscious living through authentic knowledge and practices."</h2>
  </div>

  <div class="offer-section">
    <div class="offer-sidebar">
      <p>We offers :</p>
      <a href="#offer1">Class 1</a>
      <a href="#offer2">Class 2</a>
      <a href="#offer3">Class 3</a>
      <a href="#offer4">Class 4</a>
    </div>

    <div class="offer-content">
      <div id="offer1" class="offer-box">
        <h3>Class 1: Bhagwat gita class </h3>
        <p>Learn spiritual teachings from Gita.</p>
      </div>

      <div id="offer2" class="offer-box">
        <h3>Class 2: Meditation</h3>
        <p>Join guided mantra meditation sessions.</p>
      </div>

      <div id="offer3" class="offer-box">
        <h3>Class 3: Youth Program</h3>
        <p>Special classes for youth and students.</p>
      </div>
      <div id="offer4" class="offer-box">
        <h3>Class 4: Journey of self discovery</h3>
        <p>Learn basic of spirituality</p>
      </div>
    </div>
  </div>
  <div id="guru">
    <h1 id="guruh1">why we need spiritual guru</h1>
    <div id="gurudes">
      <h3>Most people are lost in confusion (moha), illusion (maya), or suffering (duḥkha).</h3>
       <p>
        A true guru becomes a torchbearer who guides others from<b>Ignorance to knowledge,Suffering to peace and
      Bondage to liberation</b>etc.</p>
      <br>
      <button id="button3" type="button"><a href="guru.html"
          style="color: black;text-decoration: none;">more</a></button>
    </div>
  </div><br>

  <h2 id="guids">Our spiritual guides</h2>
  <div class="sidebar">
    <div class="ites">
      <div class="teacher-photo" id="one"></div>
      <div class="teacher-info">
        <strong> His Grace Patri Prabhuji</strong><br>
      </div>
    </div>
    <div class="ites">
      <div class="teacher-photo" id="two"></div>
      <div class="teacher-info">
        <strong>H.G Rupesvara Gaura prabhuji</strong><br>
      </div>
    </div>
    <div class="ites">
      <div class="teacher-photo" id="three"></div>
      <div class="teacher-info">
        <strong>H.G Ambhuja krishna prabhuji</strong><br>
      </div>
    </div>
    <div class="ites">
      <div class="teacher-photo" id="four"></div>
      <div class="teacher-info">
        <strong>H.G Vedavit gaurahari prabhuji </strong><br>
      </div>

    </div>
    <div class="ites">
      <div class="teacher-photo" id="five"></div>
      <div class="teacher-info">
        <strong>HG Sucharu Gopi Devi Dasi</strong><br>
      </div>
    </div>
    <div class="ites">
      <div class="teacher-photo" id="six"></div>
      <div class="teacher-info">
        <strong>H.G Kripalu Gaurasundar Das</strong><br>
      </div>
    </div>
    <div class="ites">
      <div class="teacher-photo" id="seven"></div>
      <div class="teacher-info">
        <strong>H.G Jiva daya prabhuji</strong><br>
      </div>
    </div>
    <div class="ites">
      <div class="teacher-photo" id="eight"></div>
      <div class="teacher-info">
        <strong>HG Harinamamrit Prabhuji</strong><br>
      </div>
    </div>
    <div class="ites">
      <div class="teacher-photo" id="nine"></div>
      <div class="teacher-info">
        <strong>HG Krishnanaam Prabhuji</strong><br>
      </div>
    </div>
    <div class="ites">
      <div class="teacher-photo" id="ten"></div>
      <div class="teacher-info">
        <strong>H.G Subala Giridhari Prabhuji </strong><br>
      </div>
    </div>
    <div class="ites">
      <div class="teacher-photo" id="eleven"></div>
      <div class="teacher-info">
        <strong> H.G Guru kripa Prabhuji </strong><br>
      </div>
    </div>
  </div>

</body>

</html>